# DistRunnerProject

./: README.md
ExampleActions/: .classpath  .project  pom.xml
ExampleActions/src/org/td/examples/: DownloadArticleAction.java  PrintCharCountAction.java  SplitWordsAction.java  StringOperationsProcess.java
ExampleActions/src/org/td/examples/stringprocessing/: DownloadArticleAction.java  PrintCharCountAction.java  SplitWordsAction.java  StringOperationsProcess.java
ExampleActions/src/org/td/samples/: CalculateWordCountAction.java  CalculateWordsCountsAction.java  DownloadArticleAction.java  StringProcessor.bpmn  TokenizeWordsAction.java
ExampleActions/src/org/td/samples/stringprocessor/: CalculateWordsCountsAction.java  DownloadArticleAction.java  StringProcessor.bpmn  StringProcessorProcess.java  TokenizeWordsAction.java
ExampleActions/src/org/td/samples/tests/: StringProcessorTest.java
SharedClientLibraries/: .project  pom.xml
SharedClientLibraries/src/org/td/processmodel/: CodeAction.java
SharedClientLibraries/src/org/td/typesystem/: TypeConverter.java
engine/: .classpath  .project  pom.xml
engine/src/main/java/distrunner/commandhandlers/: HelloWorld.java
engine/src/main/java/distrunner/engine/: App.java
engine/src/main/java/org/td/distrunner/apirelated/: ApiHandler.java  ClientListOperation.java  DownloadJarFileOperation.java  UploadProcessOperation.java
engine/src/main/java/org/td/distrunner/commandhandlers/: AssignNewMasterJob.java  HelloWorld.java  IJobRegister.java  IRequestHandler.java  MasterCandidatesSyncJob.java  MasterClientList.java  MasterHeartBeatJob.java  MasterWorkSchedulingJob.java  MessageDispatcher.java  SlaveHeartBeatJob.java  SlaveRegistration.java
engine/src/main/java/org/td/distrunner/commandhandlers/assignmaster/: AssignNewMasterJob.java  NewMasterHandle.java
engine/src/main/java/org/td/distrunner/commandhandlers/clientexecutor/: ExecuteJob.java  ExecuteJobRegister.java
engine/src/main/java/org/td/distrunner/commandhandlers/heartbeat/: HeartBeatClientPipe.java  HeartBeatRequestHandle.java  HeartBeatRequestJob.java  HeartBeatRequestJobRegister.java  HeartBeatResponseHandle.java  HeartBeatServerPipe.java
engine/src/main/java/org/td/distrunner/commandhandlers/mastersync/: MasterCandidatesSyncRequestHandle.java  MasterCandidatesSyncRequestJob.java  MasterCandidatesSyncRequestJobRegister.java  MasterCandidatesSyncResponseHandle.java
engine/src/main/java/org/td/distrunner/commandhandlers/workschedule/: ExecutionRequestHandle.java  ExecutionResultHandle.java  ExecutionResultServerPipe.java  GetClientJobPipe.java  MasterWorkSchedulingJob.java
engine/src/main/java/org/td/distrunner/communication/: IClientSocket.java
engine/src/main/java/org/td/distrunner/communication/custom/: ClientSocket.java  ServerSocket.java
engine/src/main/java/org/td/distrunner/communication/mock/: ClientSocket.java
engine/src/main/java/org/td/distrunner/communication/websocket/: ClientSocket.java  ServerCreator.java  ServerHandler.java  ServerSocket.java
engine/src/main/java/org/td/distrunner/customcommunication/: ClientSocket.java  ServerSocket.java
engine/src/main/java/org/td/distrunner/engine/: App.java  CacheHelper.java  CommunicationHelper.java  EnableLogging.java  InMemoryObjects.java  JettyServer.java  JobRegisterHelper.java  JsonHelper.java  LogHelper.java  MethodLogger.java  ScheduledJobsRegisterer.java
engine/src/main/java/org/td/distrunner/helpers/: CacheHelper.java  CommunicationHelper.java  JarHelper.java  JobRegisterHelper.java  JsonHelper.java  LogHelper.java
engine/src/main/java/org/td/distrunner/model/: AppSettings.java  ClientJobModel.java  ClientModel.java  ExecutionResultModel.java  HeartBeatModel.java  JobCountModel.java  JobModel.java  Message.java  MessageTypes.java  NodeModel.java  ProcessModel.java  RunningProcess.java
engine/src/main/java/org/td/distrunner/processmodelparser/: JarHelper.java  Process.java  ProcessNodesfromXML.java  ProcessParser.java  ProcessfromXML.java
engine/src/main/java/org/td/distrunner/wsrelated/: ClientList.java  ClientSocket.java  ServerCreator.java  ServerHandler.java  ServerSocket.java  WebSocketClientChannel.java  WebSocketServerChannel.java  WebSocketServletChannel.java
engine/src/test/java/distrunner/engine/: AppTest.java  ProcessRunnerTest.java
